<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználó"
        android:inputType="textEmailAddress"
        android:id="@+id/et_felhasz"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:inputType="textEmailAddress"
        android:id="@+id/et_jelszo"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teljes név"
        android:inputType="textEmailAddress"
        android:id="@+id/et_teljnev"
        android:textSize="30dp"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Regisztráció"
    android:textSize="30dp"
    android:id="@+id/bt_regiszt"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textSize="30dp"
        android:id="@+id/bt_vissza"
        />

</LinearLayout>